<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73ed058c9abc4358a6836c4eb5f334cc" Name="Diagram1">
        <EntityTypeShape EntityType="dbA2Model.Jogada" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="dbA2Model.Partida" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="dbA2Model.FK_Jogada_IdPartida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>